<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>image genrator</title>
</head>
<body>
    <div class="container">
        <!-- input box -->
           <div class="input-box">
                 <div class="text-box">
                     <p>'AI' TEXT TO IMAGE GENERATOR</p>
                 </div>
                 <div class="prompt-box">
                     <div><i class="ri-search-line"></i></div>
                    <input type="text" name="" id="prompt-input" placeholder="Enter prompt">
                    <button id="btn"><img src="gen.svg" alt=""></button>
                 </div>
           </div>
        <!-- end input box -->
         <!-- output -->
         <div class="output">
            <div class="image"> 
              <div>
                <img id="image" src="" alt="">
                <div><i class="ri-download-line" id="download"></i></div>
              </div>
             <img  id="svg" src="image.svg" alt="">
             <img id="loading" src="running.gif" alt="">
         </div> 
         </div>   
         <!-- end output -->
    </div>
        <!-- bottom section -->
     <div class="bottom">
          <div class="bott-card"><img src="https://miro.medium.com/v2/resize:fit:1400/1*fI0of-bs3g9Iu7Dy5q1PNg.gif" alt=""><div class="about-img"></div></div>
          <div class="bott-card"><img src="https://i.sstatic.net/dohH1.gif" alt=""><div class="about-img"></div></div>
          <div class="bott-card"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/0404f2108460795.5fbe3a2a31e4c.gif" alt=""><div class="about-img"></div></div>
     </div>
    <script src="script.js"></script>
</body>
</html>


