*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html,body{
    height: 110%;
    width: 100%;
    background: url(https://i.pinimg.com/originals/7a/9b/80/7a9b8077fd3b55d8ab72bdb6864f9448.gif);
    background-size: cover;
}
/* container */
.container{
    height: 100%;
    width: 100%;
}
/* input box */
.input-box{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-box{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        color: white;
        font-size: 3rem;
    }
}
.prompt-box{
    height: 55px;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 25px black inset;
    border: 1px solid black;
    border-radius: 27px;
    div{
        height: 100%;
        width: 5%;
        overflow: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
         color: gray;
         font-weight: bold;
    }
    input{
        height: 100%;
        width: 78%;
        border-radius: 25px;
        padding-left: 2%;
        font-size: 1.1rem;
        border: none;
        outline: none;
        background: transparent;
        color:wheat;
    }
    button{
        height: 80%;
        width: 15%;
        border-radius: 25px;
        border: none;
        outline: none;
        background-color: rgb(41, 40, 40);
        box-shadow: 0px 0px 25px black inset;
        color: white;
        font-size: 1rem;
        margin: 5px;
        &:hover{
            transition: 0.1s;
            transform: perspective(1000px) translateZ(25px);
            filter: brightness(1.5) contrast(1);
            cursor: pointer;
        }
    }
}


/* image galllry */
.output{
   height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .image{
    width: 73%;
    height: 70%;
    background: linear-gradient(to right ,  rgba(3, 19, 22, 0.564) , rgba(160, 161, 235, 0.445));
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
    position: relative;
 }
 .image>div{
    height: 100%;
    width: 35%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        height: 100%;
        width: 100%;
        display: none;
        align-items: last baseline;
        justify-content: right;
        align-content: end;
        z-index: 2;
        position: absolute;
        i{
            height: 15%;
            width: 15%;
            padding: 3px;
            font-size: 200%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: rgb(40, 39, 39);
            z-index: 3;
            &:hover{
                transition: 0.1s;
                background-color: rgba(152, 152, 152, 0.541);
            }
        }
    }
 }
 #image{
    height: 99%;
    width: auto;
    border-radius: 10px;
    &:hover{
        transition: 0.1s;
        scale: 1.03;
    }
 }
 #loading{
   display: none;
    height: 15%;
    width: auto;
 }
 .image img{
    position: absolute;
 }
 .svgimg{
    height: 100%;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    img{
        height: 100%;
         width: auto;
    }
 }

 /* bottom */
 .bottom{
    height: 40vh;
    width: 100%;
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .bott-card{
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin-bottom: 7%;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        &:hover{
            transition: 0.5s ease-in;
            scale: 1.05;
        }
    }
 }

/* mouse click */
 body.clickEffect {
    position: fixed;
    box-sizing: border-box;
    border-style: solid;
    border-color: #FFFFFF;
    transform: rotate(180deg);
    border-radius: 50%;
    animation: clickEffect 0.4s ease-out;
    z-index: 99999;
  }
  
  @keyframes clickEffect {
    0% {
        opacity: 1;
        width: 0.2em;
        height: 0.3em;
        margin: -0.1em;
        border-width: 0.3em;
    }
  
    100% {
        opacity: 0.2;
        width: 8em;
        height: 8em;
        margin: -4em;
        border-width: 0.01em;
    }
  }
